# migrate4j

./: .gitignore  pom.xml
src/com/eroi/migrate/generators/: PostgreSQLGenerator.java
src/main/java/com/eroi/migrate/: Configure.java  Define.java  Engine.java
src/main/java/com/eroi/migrate/generators/: GeneratorFactory.java  GeneratorHelper.java  GenericGenerator.java  MySQLGenerator.java  OracleGenerator.java
src/main/java/com/eroi/migrate/schema/: Column.java
src/main/java/com/eroi/migrate/version/: VersionMigrator.java  VersionQuery.java
src/test/java/com/eroi/migrate/generators/: GeneratorHelperTest.java  GenericGeneratorTest.java  MySQLGeneratorTest.java
src/test/java/com/eroi/vendortest/oracle/: README
src/test/java/db/migrations/: Migration_1.java  Migration_10.java  Migration_5.java
test/com/eroi/migrate/: EngineTest.java
test/com/eroi/validation/: GeneratorValidationTest.java
test/com/eroi/vendortest/oracle/: migrate4j.test.properties
test/db/migrations/: Migration_10.java
